<div class="container">
  <h1>Technology Stack</h1>
  <p>These are all the technologies used to develop this application.</p>
  <hr>
  <table class="table table-striped table-hover table-bordered table-warning">
    <thead>
    <tr>
      <th scope="col">Sno.</th>
      <th scope="col">Technology</th>
      <th scope="col">Scope</th>
      <th scope="col">Reference</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Angular 14</td>
      <td>Front-end</td>
      <td><a href="https://angular.io/" class="btn-link">click here</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Bootstrap 5.1</td>
      <td>Front-end</td>
      <td><a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" class="btn-link">click here</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>CSS 3.0</td>
      <td>Front-end</td>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="btn-link">click here</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>NGX Bootstrap 9.0.0</td>
      <td>Front-end</td>
      <td><a href="https://valor-software.com/ngx-bootstrap/" class="btn-link">click here</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Java 17</td>
      <td>Back-end</td>
      <td><a href="https://openjdk.org/projects/jdk/17/" class="btn-link">click here</a></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Spring 5.3.23</td>
      <td>Back-end</td>
      <td><a href="https://github.com/spring-projects/spring-framework/releases/tag/v5.3.23" class="btn-link">click
        here</a></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>SpringBoot 2.7.5</td>
      <td>Back-end</td>
      <td><a href="https://spring.io/blog/2022/10/20/spring-boot-2-7-5-available-now" class="btn-link">click here</a>
      </td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Mongo DB 4.4.1</td>
      <td>Database</td>
      <td><a href="https://www.mongodb.com/" class="btn-link">click here</a></td>
    </tr>
    </tbody>
  </table>
</div>
